---
- name: Remove unused dependencies on Debian-based systems
  hosts: test_client
  become: yes  # Run as sudo
  tasks:
    - name: Clean up unused dependencies
      ansible.builtin.apt:
        autoremove: yes

- name: Clean up package cache on Debian-based systems
  hosts: all
  become: yes  # Run as sudo
  tasks:
    - name: Remove obsolete package files
      apt:
        autoclean: yes
